<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="com.example.chatapp.data.model.Message" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/messageSenderTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/messageContentTv"
            app:layout_constraintStart_toStartOf="@id/messageContentTv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nada"
            android:text="@{message.senderName}"/>

        <TextView
            android:id="@+id/messageContentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/received_message_bg"
            android:padding="15dp"
            android:text="@{message.message}"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/messageDateTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/messageSenderTv"
            tools:text="Hiiiiiiiiii" />

        <TextView
            android:id="@+id/messageDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{message.timestamp.toString()}"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/messageContentTv"
            app:layout_constraintTop_toBottomOf="@id/messageContentTv"
            tools:text="1/1/2024" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>