<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="message"
            type="com.example.chatapp.data.model.Message" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/messageContentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sent_message_bg"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/messageDateTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="15dp"
            tools:text="Hiiiiiiiiii"
            android:text="@{message.message}"/>

        <TextView
            android:id="@+id/messageDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/messageContentTv"
            app:layout_constraintTop_toBottomOf="@id/messageContentTv"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="1/1/2024"
            android:text="@{message.timestamp.toString()}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>